# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cadillacs_and_Dinosaur_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ClionProjects/Cadillacs_and_Dinosaur_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cadillacs_and_Dinosaur_Game


#############################################
# Order-only phony target for Cadillacs_and_Dinosaur_Game

build cmake_object_order_depends_target_Cadillacs_and_Dinosaur_Game: phony || CMakeFiles/Cadillacs_and_Dinosaur_Game.dir

build CMakeFiles/Cadillacs_and_Dinosaur_Game.dir/main.cpp.obj: CXX_COMPILER__Cadillacs_and_Dinosaur_Game_unscanned_Debug E$:/ClionProjects/Cadillacs_and_Dinosaur_Game/main.cpp || cmake_object_order_depends_target_Cadillacs_and_Dinosaur_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem E:/SFML/include
  OBJECT_DIR = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir

build CMakeFiles/Cadillacs_and_Dinosaur_Game.dir/Game.cpp.obj: CXX_COMPILER__Cadillacs_and_Dinosaur_Game_unscanned_Debug E$:/ClionProjects/Cadillacs_and_Dinosaur_Game/Game.cpp || cmake_object_order_depends_target_Cadillacs_and_Dinosaur_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem E:/SFML/include
  OBJECT_DIR = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir

build CMakeFiles/Cadillacs_and_Dinosaur_Game.dir/Player.cpp.obj: CXX_COMPILER__Cadillacs_and_Dinosaur_Game_unscanned_Debug E$:/ClionProjects/Cadillacs_and_Dinosaur_Game/Player.cpp || cmake_object_order_depends_target_Cadillacs_and_Dinosaur_Game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem E:/SFML/include
  OBJECT_DIR = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cadillacs_and_Dinosaur_Game


#############################################
# Link the executable Cadillacs_and_Dinosaur_Game.exe

build Cadillacs_and_Dinosaur_Game.exe: CXX_EXECUTABLE_LINKER__Cadillacs_and_Dinosaur_Game_Debug CMakeFiles/Cadillacs_and_Dinosaur_Game.dir/main.cpp.obj CMakeFiles/Cadillacs_and_Dinosaur_Game.dir/Game.cpp.obj CMakeFiles/Cadillacs_and_Dinosaur_Game.dir/Player.cpp.obj | E$:/SFML/lib/libsfml-system-s-d.a E$:/SFML/lib/libsfml-window-s-d.a E$:/SFML/lib/libsfml-graphics-s-d.a E$:/SFML/lib/libsfml-audio-s-d.a E$:/SFML/lib/libsfml-window-s-d.a E$:/SFML/lib/libfreetype.a E$:/SFML/lib/libsfml-system-s-d.a E$:/SFML/lib/libopenal32.a E$:/SFML/lib/libvorbisfile.a E$:/SFML/lib/libvorbisenc.a E$:/SFML/lib/libvorbis.a E$:/SFML/lib/libogg.a E$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = E:/SFML/lib/libsfml-system-s-d.a  E:/SFML/lib/libsfml-window-s-d.a  E:/SFML/lib/libsfml-graphics-s-d.a  E:/SFML/lib/libsfml-audio-s-d.a  E:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  E:/SFML/lib/libfreetype.a  E:/SFML/lib/libsfml-system-s-d.a  -lwinmm  E:/SFML/lib/libopenal32.a  E:/SFML/lib/libvorbisfile.a  E:/SFML/lib/libvorbisenc.a  E:/SFML/lib/libvorbis.a  E:/SFML/lib/libogg.a  E:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cadillacs_and_Dinosaur_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cadillacs_and_Dinosaur_Game.exe
  TARGET_IMPLIB = libCadillacs_and_Dinosaur_Game.dll.a
  TARGET_PDB = Cadillacs_and_Dinosaur_Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionProjects\Cadillacs_and_Dinosaur_Game\cmake-build-debug && "E:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionProjects\Cadillacs_and_Dinosaur_Game\cmake-build-debug && "E:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\ClionProjects\Cadillacs_and_Dinosaur_Game -BE:\ClionProjects\Cadillacs_and_Dinosaur_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cadillacs_and_Dinosaur_Game: phony Cadillacs_and_Dinosaur_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ClionProjects/Cadillacs_and_Dinosaur_Game/cmake-build-debug

build all: phony Cadillacs_and_Dinosaur_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/ClionProjects/Cadillacs_and_Dinosaur_Game/CMakeLists.txt E$:/SFML/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/ClionProjects/Cadillacs_and_Dinosaur_Game/CMakeLists.txt E$:/SFML/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake E$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake E$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake E$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
